:root {
  --clr-dark-grey: hsl(0, 0%, 18%);
  --clr-white: hsl(0, 0%, 96%);
  --clr-green: hsl(75, 94%, 57%);
  --clr-grey: hsl(0, 0%, 70%);
  --clr-off-black: hsl(0, 0%, 8%);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}
/*
  Typographic tweaks!
  - Add accessible line-height
  - Improve text rendering
*/
*,
*::before,
*::after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.25;
  min-height: 100dvh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--clr-white);
  margin-bottom: 2rem;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
/* 
text-wrap: balance;
- Only works for the latest versions of Chrome
*/
p,
h1,
h2,
h3 {
  text-wrap: balance;
}

.card_wrapper {
  /* background-color: lightblue; */
  width: min(100%, 387px);
  /* width: fit-content; */
  /* height: 501.59px; */
  height: fit-content;
  margin: auto;
}

.header {
  --_avatar-size: 60px;
  --_avatar-count: 3;

  --_col-size: calc(var(--_avatar-size) / 2);
  display: grid;
  grid-template-columns: repeat(var(--_avatar-count), var(--_col-size));
  padding: 1rem;
}

.header__btn {
  cursor: pointer;
  background-color: transparent;
  overflow: hidden;

  border: 3px solid white;
  aspect-ratio: 1;
  width: var(--_avatar-size);
  border-radius: 100vh;
  box-shadow: 0.25rem 0.25rem 0.5rem hsl(0, 0%, 80%);

  & img {
    width: 100%;
    border-radius: inherit;
    object-fit: cover;
  }
}

.main {
  /* min-height: 100dvh; */
  background: linear-gradient(var(--clr-off-black), var(--clr-dark-grey) 100%);
  padding: 1rem;
  border-radius: 2rem;
  box-shadow: 0.25rem 0.25rem 0.5rem hsl(0, 0%, 80%);

  display: grid;
  place-items: center;

  & > img {
    width: 100px;
    aspect-ratio: 1;
    border-radius: 100vh;
    border: 5px solid white;
  }

  & > p {
    color: var(--clr-grey);
  }
}

.main__title {
  margin-block: 2vh;
  text-align: center;

  & h1 {
    color: var(--clr-white);
    margin-bottom: 0.5rem;
    font-size: 1.7rem;
  }

  & p {
    color: var(--clr-green);
    font-size: 1rem;
    font-weight: 600;
  }
}

.main__btns {
  position: relative;
  overflow: hidden;
  isolation: isolate;

  width: fit-content;

  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-radius: 1rem;
  background-color: hsla(0, 0%, 25%, 0.5);
}

.main__btns::after {
  position: absolute;
  content: "";

  background-color: hsl(0, 0%, 25%);
  /* border-radius: 1rem; */
  inset: 0;
  height: 100%;
  z-index: -1;

  scale: var(--_width, 0.2) 1;
  translate: var(--_left, 0) 0;
  transform-origin: left;

  transition: translate 220ms ease-out;
}

.main__btn {
  cursor: pointer;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  color: var(--clr-white);
  padding: 1rem;
  background-color: transparent;
  border: 1px solid transparent;
}

.main__panel {
  position: relative;
  isolation: isolate;
  overflow: hidden;

  width: 355px;
  height: var(--_height);

  background-color: var(--clr-off-black);
  padding: 0.8rem;
  border-radius: 1.5rem;
  border: 1px solid var(--clr-off-black);
  box-shadow: inset 0 0 2px var(--clr-grey);

  transition: height 300ms;
}

.main__panels {
  /* position: absolute; */
  inset: 0;
  color: var(--clr-white);

  opacity: 1;
  filter: blur(0);

  transition: opacity 70ms linear, height 50ms linear;
}

.main__panels[aria-hidden="true"] {
  height: 0px;
  opacity: 0;
}

.text_white {
  color: var(--clr-white);
}
.text_green {
  color: var(--clr-green);
}
.text_gray {
  color: var(--clr-grey);
}

.main__panels__content {
  a {
    color: inherit;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    font-weight: 600;
  }

  a:hover {
    color: var(--clr-green);
  }

  & > p {
    display: flex;
    gap: 0.33rem;

    background-color: hsl(0, 0%, 14%);
    margin-block: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.85rem;

    & span:nth-child(2) {
      margin-left: auto;
    }
  }

  & img {
    margin-block: 1rem;
    border-radius: 0.5rem;
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }
}

.main__panels__preview {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.9rem;

  & > div {
    display: flex;
    align-items: center;
  }

  .dot {
    width: 10px;
    aspect-ratio: 1;
    background-color: white;
    border-radius: 100vh;
    margin-right: 0.3rem;
  }

  .dot[aria-atomic="github"] {
    background-color: hsl(276, 91%, 73%);
  }
  .dot[aria-atomic="twitter"] {
    background-color: hsl(199, 100%, 50%);
  }
  .dot[aria-atomic="instagram"] {
    background-color: hsl(336, 100%, 50%);
  }

  p {
    font-size: 0.9rem;
  }

  & > p {
    color: var(--clr-grey);
  }

  button {
    background-color: var(--clr-dark-grey);
    border: 1px solid transparent;
    color: var(--clr-grey);

    padding: 0.1rem 0.25rem;
    border-radius: 0.3rem;
    margin-left: auto;
  }
}

footer {
  position: fixed;
  bottom: 0;

  padding: 1rem 0;
  width: 100%;

  text-align: center;
  font-size: 0.8rem;

  color: var(--clr-dark-grey);
  background: linear-gradient(
    hsla(0, 0%, 98%, 0),
    hsla(0, 0%, 95%, 0.3),
    hsl(0, 0%, 95%) 100%
  );
  backdrop-filter: blur(3px);

  & a {
    color: inherit;
  }
}
